# Redis URL
REDIS_URL=

# Meeting BaaS API Key. Get it from "https://meetingbaas.com"
# It needs to be added if MCP Client isn't sending the API key
# NODE_ENV needs to be set to development to make use of this key
BAAS_API_KEY=

# Node environment and port
NODE_ENV=production
PORT=3011

# Meeting BaaS base domain for API URL (Without protocol or leading dot)
BAAS_URL=meetingbaas.com
